# hosts.ini

[aws]
51.20.84.137  # Replace this with the actual public IP output by Terraform

[aws:vars]
<<<<<<< HEAD
ansible_user=CA_1net      # Or 'ubuntu' for Ubuntu-based AMIs
ansible_ssh_private_key_file=ca1.pem  # Path to your private key file

[aws:secrets]
secrets.AWS_SSH_PRIVATE_KEY=ca1.pem
